.about{
    .container-header{
        p{
            .posSet(10%, 50%, auto);
            font-size: 1.3vw;
            color: @secondaryaqua;
        }
    }

    .container-people{
        .contentbackground();
        display: flex;
        padding: 10% 5%;
    }
}