.container-header {
    height: auto;
    position: relative;
    img {
        width: 100%;
        
    }
    .farm_house{
        .posabs();
        right: 27%;
        width: 16%;
        bottom: 23%;
    }
    .horse_pic{
        width: 10%;
        .posabs();
        left: 15%;
        bottom: 25%;
        
    }
    .cow_pic{
        width: 10%;
        .posabs();
        right: 20%;
        bottom: 20%;
    }
    h2{
        font-size: 200%;
        letter-spacing: .2em;
        color: rgb(238, 165, 96);
        .posabs();
        left: 10%;
        top: 30%;
    }
}