.container-header {

    .farm_house{
        .posSet(59%, 58%,10%);
    }
    .horse_pic{
        .posSet(15%, 60%, 10%);
        
    }
    .cow_pic{
        .posSet(80%, 62%,10%);
        
    }
    .pig_pic{
        .posSet(48%, 62%,10%);
    }
    h2{
        font-size: 2.4vw;
        letter-spacing: .2em;
        .main-text();
        .posSet(5%, 40%, 80%);
        
    }
    .header-button{
        .posSet(76%, 40%, 10%);
        height: 10%;
        background: @secondaryaqua;
        text-align: center;
        // padding: 20px 20px;
        border-radius: 100px;
        border: 1px solid @primaryaqua;
        font-size: 1.4vw;
        color: @primaryblue;
        &:hover{
            background: @primaryaqua;
            cursor: pointer;
            color: lighten(@primarygold, 20%)
        }
    }
    .header-p{
        .posSet(0, 90%, 100%);
        margin: auto;
        text-align: center;
        .main-text();
        font-size: 2.1vw;
    }
}

.container-features{
    .contentbackground();
    display: flex;
    flex-direction: row;
    padding: 10% 5%;
    justify-content: space-around;
    flex-wrap: wrap;
    .card{
        display: flex;
        flex-direction: column;
        width: 28%;
        padding: 8px 10px;
        min-width: 400px;

        .top{
            color: @secondaryaqua;
            align-self: center;
            padding-bottom: 20px;
            font-size: 2.3vw;
            text-shadow: .1em .1em .6em rgb(8, 8, 8);
        }
        .bottom{
            color: darken(@secondaryaqua, 20%);
            font-size: 1.6vw;
            line-height: 140%;
        }
        @media @tablet{
            width: 100%;
        }
    }
    @media @tablet{
        flex-direction: column;
        justify-content: center;

    }
}