.container-header {

    .farm_house{
        .posSet(59%, 58%,10%);
    }
    .horse_pic{
        .posSet(15%, 60%, 10%);
        
    }
    .cow_pic{
        .posSet(80%, 62%,10%);
    }
    .pig_pic{
        .posSet(48%, 62%,10%);
    }
    h2{
        font-size: 1.7vw;
        letter-spacing: .2em;
        color: @primarygold;
        .posSet(5%, 40%, 60%);
        
    }
    .header-button{
        .posSet(19%, 47%, 10%);
        background: @secondaryaqua;
        padding: 8px 10px;
        border-radius: 10px;
        border: 1px solid @primaryaqua;
        font-size: 1.4vw;
        color: @primaryblue;
        &:hover{
            background: @primaryaqua;
            cursor: pointer;
            color: lighten(@primarygold, 20%)
        }
    }
    .header-p{
        .posSet(0, 90%, 100%);
        margin: auto;
        text-align: center;
        color: @primarygold;
        font-size: 2.1vw;
    }
}

.container-features{
    .contentbackground();
    display: flex;
    flex-direction: row;
    padding: 10% 5%;
    justify-content: space-between;
    .card{
        display: flex;
        flex-direction: column;
        width: 28%;
        .top{
            color: @secondaryaqua;
            align-self: center;
            padding-bottom: 20px;
            font-size: 2.3vw;
        }
        .bottom{
            color: darken(@secondaryaqua, 20%);
            font-size: 1.6vw;
            line-height: 140%;
        }
    }
}