.container-nav {
    
    font-size: 1.8rem;
    height: auto;
    max-height: 51px;
    width: 100%;
    background-color: @primaryblue;
    
    nav {
        .flexcenter();
        height: 100%;
        padding: 0 24px;
        justify-content: flex-end;
        
        .title{
            margin-right: auto;
            font-size: 3.4rem;
            @media @tablet{
                margin: 0;
                width: 100%;
                flex-basis: 100%;
                text-align: center;
            }
            @media @mobile{
                font-size: 5vw;
            }
        }
        
        a {   
            padding: 0 8px;
            color: @secondaryaqua;
            &:hover{
                color: darken(@secondaryaqua,20%);
            }
        }
        @media @tablet{
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
    @media @tablet{
        max-height: 78px;
    }
}